# libmatrix

./: .gitignore  README.md
.reports/reports.deploy/csv/: M2report2015123_11.56.14.csv  M2report2015123_11.57.34.csv  M2report2015123_11.57.48.csv  M2report2015123_11.58.15.csv  parallel.csv  single-th.csv
.reports/reports.src/csv/: ATHreport2015122_22.48.55.csv  ATHreport2015122_22.49.28.csv  ATHreport2015122_22.49.48.csv  M2report2015123_11.54.7.csv  Mreport2015122_16.23.49.csv  Mreport2015122_16.23.52.csv  Mreport2015122_16.24.23.csv  Mreport2015122_16.24.25.csv  Mreport2015122_16.24.27.csv  Mreport2015122_16.24.28.csv  Mreport2015122_16.24.30.csv  Mreport2015122_16.24.32.csv  Mreport2015122_16.24.34.csv  Mreport2015122_16.57.38.csv  Mreport2015122_17.27.2.csv  Mreport2015122_17.28.35.csv  Mreport2015122_17.28.51.csv  Mreport2015122_17.28.53.csv  Mreport2015122_17.29.22.csv  Mreport2015122_17.29.42.csv  Mreport2015122_17.30.1.csv  Mreport2015122_17.30.12.csv  Mreport2015122_17.30.14.csv  Mreport2015122_17.30.42.csv  Mreport2015122_17.30.58.csv  Mreport2015122_17.31.18.csv  Mreport2015122_17.31.22.csv  Mreport2015122_17.31.24.csv  Mreport2015122_17.32.21.csv  Mreport2015122_17.32.5.csv  Mreport2015122_20.11.39.csv  Mreport2015122_20.12.41.csv  Mreport2015122_20.12.55.csv  Mreport2015122_20.17.35.csv  Mreport2015122_20.19.53.csv  Mreport2015122_20.21.44.csv  Mreport2015122_20.26.48.csv  Mreport2015122_20.26.51.csv  Mreport2015122_20.46.30.csv  Mreport2015122_20.50.58.csv  (+16 more)
.reports/reports.src/odf/: Mreport2015122_16.24.32.chart.ods
reports/csv/: parallel.csv  report12.28.46.csv  report17.11.20.csv  report17.11.25.csv  report17.11.29.csv  report17.11.33.csv  report17.11.38.csv  single-th.csv
src/: .ant-targets-build.xml  build.xml  ivy.xml
src/src/main/java/org/crf/libmatrix/: Matrix.java  MatrixGenerator.java  ParallelMatrix.java  ParallelMatrixGenerator.java
src/src/main/java/org/crf/libmatrix/core/: Immutable.java  LibraryConfiguration.java  Mutable.java  NotThreadSafe.java  SimulationRunner.java  Singleton.java  ThreadSafe.java
src/src/main/java/org/crf/libmatrix/generix/: Matrix.java
src/src/main/java/org/crf/libmatrix/generix/numerix/: I2.java  I3.java  I4.java  Int.java
src/src/main/java/org/crf/libmatrix/simulations/: Simulation.java
src/src/test/java/org/crf/libmatrix/: ConstructMatrixTestSuite.java  MatrixGeneratorTestSuite.java  MatrixTestLayer.java  ParallelMatrixTestLayer.java  TestMatrixOperationsTestSuite.java  TestParallelMatrixOperationsTestSuite.java
src/src/test/java/org/crf/libmatrix/core/: LibMatrixTestLayer.java
src/src/test/java/org/crf/libmatrix/generix/: ConstructMatrixTestSuite.java  MatrixOperationsTestSuite.java  MatrixTestLayer.java
