<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 
	<info organisation="org.crf" module="libmatrix" status="integration" >
	</info>

	<dependencies>
		<dependency org="junit" name="junit-dep" rev="4.11" />
		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.3"/>
	</dependencies>

</ivy-module>
